* {
	margin: 0;
	padding: 0;
}

html {
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
	transition: 0.3s ease-in-out;
}

a:hover {
	color: black;
	border-bottom: 2px solid black;
}

#header, #hyperlinks {
	background-color: #d7d7d6;
	margin-bottom: 20px;
	padding: 30px;
}

#navigation {
	padding: 15px;
	background-color: #d7d7d6;
	margin-bottom: 20px;
}

#footer {
	background-color: yellow;
	padding: 30px;
	margin-top: 20px;
	font-size: 24px;
}

#header {
	font-size: 24px;
}

#parag {
	font-size: 26px;
	color: gray;
	margin: 15px;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

.logo {
	float: left;
	padding-right: 15px;
}

.site_title {
	padding-top: 90px;
}

#navigation {
	text-align: center;
}

#navigation ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
	font-size: 22px;
}

table {
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
}

td, th {
	width: 150px;
	padding: 5px;
	font-size: 18px;
}

tr:nth-child(odd) {
	background-color: #c99be9;
}

tr:nth-child(even) {
	background-color: #d7d7d6;
}

form {
	padding: 15px;
}

.form {
	margin: 15px;
}

.order {
	display: flex;
	flex-direction: column;
}

.form-block {
	order: -1;
}

textarea {
	width: 100%;
	max-width: 400px;
}

footer {
	margin-top: 30px;
	padding: 15px;
}

/*Media*/
@media (min-width: 480px) {
	#navigation ul {
		flex-direction: row;
		justify-content: space-between;
	}

	#navigation ul li a {
		font-size: 22px
	}
	
	.order {
		display: block;
	}

	.form-block {
		order: 0;
	}

	table {
		margin: 0 auto;
	}

	textarea {
		width: 70%
	}

	td, th {
		padding: 5px;
	}

	#footer {
		margin-top: 0;
	}

	#hyperlinks {
		font-size: 20px;
	}
}

@media (min-width: 768px) {
	#footer {
		padding: 30px 15px;
		font-size: 20px;
	}
	table {
		font-size: 18px;
	}
	td, th {
		padding: 10px 20px;
	}

	#navigation ul li a {
		font-size: 26px
	}
	.site_title {
		padding-top: 50px;
		font-size: 40px;
	}
	form {
		font-size: 20px;
	}
}
<style>
#main-aside-wrapper {
 flex-direction: row;
 display: flex;
}
#main-aside-wrapper main, #main-aside-wrapper aside {
 background-color: #ddd;
 margin: 10px;
 padding: 10px;
}
#main-aside-wrapper aside {
 flex: 1;
 order: 1;
}
#main-aside-wrapper main {
 flex: 3;
 order: 2;
}
 </style>
<body>
 <div id="main-aside-wrapper">
 <main>
 <h1>Главный контент</h1>
 <p>Вторая строка</p>
 </main>
 <aside>Сайдбар</aside>
 </div>
 </body>
</html> 
.grid {
 display: grid;
 grid: 1fr 25% 30px / 40% 1fr; /* ряды / колонки */
 grid-gap: 1em;
 height: 200px;
}
<div class="grid">
 <div class="item">item 1</div>
 <div class="item">item 2</div>
 <div class="item">item 3</div>
 <div class="item">item 4</div>
 <div class="item">item 5</div>
 <div class="item">item 6</div>
</div>
