язык html <="ru">

<глава>
  кодировка meta <="UTF-8">
  имя meta <="окно просмотра" содержимое="ширина = ширина устройства, начальный масштаб = 1">
  >title<Доменные имена, хостинг, веб-сервер</title>
</head>
  <тело>
    > h1< пинг </h1>
    srcimg<>div <="file/1.png" width="100%"></div>
    >h1< nslookup </h1>
    srcimg<>div <="file/2.png" width="100%"></div>
    >h1< whois </h1>
    srcimg<>div <="file/3.png" width="100%"></div>
    >h1< FileZilla </h1>
    srcimg<>div <="file/4.png" width="100%"></div>
  </body>

</html>
